/* mobile styles */

.section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 ;
  /* min-height: 850px; */
  padding-top: 5rem;
 
 
}

.section .divTittle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  

}

.section .divTittle .h3 {
  font-size: clamp(1.5rem, 10dvw, 1.7rem);
  text-wrap: nowrap;
  width: auto;
  filter: drop-shadow(2px 2px 5px black);
}

.section .divTittle .span {
  width: 100%;
  height: 5px;
  background-color: wheat;
  filter: drop-shadow(2px 2px 5px black);
}

.section .div {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  padding-top: 5rem;
  justify-content: space-around;
}



.section .h3 {
  color: wheat;
  font-size: clamp(1.5rem, 10dvw, 1.7rem);
  font-weight: 700;
  margin: 0;
  padding: 1rem;
  /* view-timeline-name: --image;
        view-timeline-axis: block;
        animation-timeline: --image;
        animation-name: fadeIn;
        animation-range: entry 5% cover 50%; */
}

.section .div .fotoDiv {
  animation: shine 1s linear infinite alternate;
  background-image: url("../../../assets/fotoPerfil.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 50%;
  min-height: 200px;
  max-height: fit-content;
  min-width: 200px;
}



.section .p {
  font-size: 1.1rem;
  color: rgb(180, 180, 180);
  padding: 1rem 0 1rem 0;
  text-align: justify;
  text-wrap: balance;
  width: 90%;
  font-family: "Roboto", sans-serif;
  &::selection {
    color: white;
  }
}

/* small tablets and laptop styles */
@media screen and (min-width: 768px) {
  .section {
    align-items: center;
    /* background-color: rgb(40, 40, 40); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding-top: 5rem;
  }

  .section .divTittle {
    width: 100%;
    display: flex;
    justify-content: center;

  }

  .section .divTittle .h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1.5rem, 10dvw, 1.7rem);
    gap: 1rem;
    text-wrap: nowrap;
    
  }

  .section .divTittle .h3 .span {
    width: 5rem;
    height: 5px;
    background-color: wheat;
  }

  .section .div {
    align-items: center;
    flex-direction: row-reverse;
    gap: 2rem;
    justify-content: space-around;
    padding-top: 5rem;
    width: 90%;
  }

  .section .h3 {
    color: wheat;
    font-size: clamp(1.5rem, 10dvw, 1.7rem);
    font-weight: 700;
    margin: 0;
    padding: 1rem;
    width: 70%;
    text-align: center;
    /* view-timeline-name: --image;
        view-timeline-axis: block;
        animation-timeline: --image;
        animation-name: fadeIn;
        animation-range: entry 5% cover 50%; */
  }

  .section .div .fotoDiv {
    background-image: url("../../../assets/fotoPerfil.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 20px;
    width: 30%;
    filter: drop-shadow(0 0 0.75rem wheat);
    height: 200px;
    width: 200px;
  }



  .section .p {
    border-radius: 5px;
    color: rgb(180, 180, 180);
    padding: 0rem;
    text-align: justify;
    text-wrap: balance;
    width: 65%;
    font-family: "Roboto", sans-serif;
    font-size: 1.1rem;
    /* view-timeline-name: --image;
        view-timeline-axis: block;
        animation-timeline: --image;
        animation-name: fadeIn;
        animation-range: entry 5% cover 50%; */
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  .section {
    align-items: center;
    /* background-color: rgb(40, 40, 40); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    height: 90vh;
  }

  .section .divTittle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

  }

  .section .divTittle .h3 {
    font-size: 4.5rem;
    text-wrap: nowrap;
    width: auto;
    filter: drop-shadow(2px 2px 5px black);
  }

  .section .divTittle .span {
    width: 100%;
    height: 10px;
    background-color: wheat;
    filter: drop-shadow(2px 2px 5px black);
  }

  .section .div {
    flex-direction: row-reverse;
    justify-content: space-evenly;
    width: 80%;
  }
  

  .section .div .fotoDiv {
    height: 300px;
    min-width: 300px;
  }

  .section .p {
    font-size: 1.8rem;
    font-family: "Roboto", sans-serif;
    
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    scale: 0.5;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    scale: 1;
    transform: translateY(0px);
  }
}

@keyframes shine {
  0% {
    filter: drop-shadow(0 0 1rem wheat);
  }
  100% {
    filter: drop-shadow(0 0 0.5rem wheat);
  }
}
